# Intern_Project

Test_Files/Testing/: pom.xml  testng.xml
Test_Files/Testing/reports/: SkillBridge_Report_2026-06-05_14-32-06.html  SkillBridge_Report_2026-06-05_14-32-08.html  SkillBridge_Report_2026-06-05_14-34-41.html  SkillBridge_Report_2026-06-05_14-34-46.html  SkillBridge_Report_2026-06-05_14-35-36.html  SkillBridge_Report_2026-06-05_14-35-41.html
Test_Files/Testing/src/test/java/org/example/api/: ApiClient.java
Test_Files/Testing/src/test/java/org/example/pages/: SeekerRegisterPage.java  WorkerProfilePage.java  WorkerRegisterPage.java
Test_Files/Testing/src/test/java/org/example/tests/: ApiTest.java  UITest.java
Test_Files/Testing/src/test/java/org/example/utils/: DriverFactory.java  ExtentReportListener.java
Test_Files/selenium_demo/: pom.xml
Test_Files/selenium_demo/src/test/java/org/example/api/: ApiClient.java
Test_Files/selenium_demo/src/test/java/org/example/pages/: BasePage.java  JobsPage.java
Test_Files/selenium_demo/src/test/java/org/example/tests/: ApiTest.java  UITest.java
Test_Files/selenium_demo/src/test/java/org/example/utils/: DriverFactory.java
demo/: pom.xml
demo/src/main/java/com/example/workerapp/: CorsConfig.java  WorkerAppApplication.java
demo/src/main/java/com/example/workerapp/config/: SecurityConfig.java
demo/src/main/java/com/example/workerapp/controller/: AuthController.java  ContactController.java  JobController.java  ReviewController.java  WorkerController.java
src/: index.html
src/app/: app.config.ts  app.css  app.html  app.routes.ts  app.ts  job.ts
src/app/applicants/: applicants.css  applicants.html  applicants.spec.ts  applicants.ts
src/app/auth/seeker-login/: seeker-login.css  seeker-login.html  seeker-login.spec.ts  seeker-login.ts
src/app/auth/seeker-register/: seeker-register.html  seeker-register.spec.ts  seeker-register.ts
src/app/auth/worker-login/: worker-login.css  worker-login.html  worker-login.spec.ts  worker-login.ts
src/app/auth/worker-register/: worker-register.css  worker-register.html  worker-register.spec.ts  worker-register.ts
src/app/guards/: auth.ts
src/app/home/: home.css  home.html  home.spec.ts  home.ts
src/app/jobs/: jobs.css  jobs.html  jobs.spec.ts  jobs.ts
src/app/models/: worker.model.ts
src/app/ratings/: ratings.spec.ts  ratings.ts
src/app/services/: auth.ts  worker.spec.ts  worker.ts
src/app/worker/: worker.css  worker.html  worker.spec.ts  worker.ts
(+25 files in other folders)
